In [ ]:
import pandas as pd

df = pd.read_csv("E1_1516.csv")

df.head()

sel_cols = ["HomeTeam", "AwayTeam", "FTR", "FTHG", "FTAG", "HS", "AS", "HST", "AST", "HF", "AF", "HY", "AY", "HR", "AR"]
df_sel = df[sel_cols].copy()
df_sel.head(10)

import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style="ticks", color_codes=True)
g = sns.pairplot(df_sel)
plt.show()

['HWW' 'AWW' 'HBP' 'ABP'] not in index

Graph doesn't show a deal other than shots on target seems good predictor of goals

df_sel["HW"] = (df_sel["FTR"] == 'H')
df_sel["HD"] = (df_sel["FTR"] == 'D')
df_sel["HL"] = (df_sel["FTR"] == 'A')
df_sel["AL"] = (df_sel["FTR"] == 'H')
df_sel["AD"] = (df_sel["FTR"] == 'D')
df_sel["AW"] = (df_sel["FTR"] == 'A')
df_sel["HBP"] = df_sel["HY"] * 10 + df_sel["HR"] * 25 
df_sel["ABP"] = df_sel["AY"] * 10 + df_sel["AR"] * 25 
df_sel.head()

home_teams = df_sel.drop(["AwayTeam", 'FTR', 'HY', 'AY', 'AR', 'HR', 'AR', 'ABP', 'AL', 'AD', 'AW'], axis = 1).copy()
home_teams.rename(columns={"HomeTeam": 'Team', 'HW': 'Win', 'HD':'Draw', 'HL': 'Loss', 'FTHG': 'Scored', 
                           'FTAG': 'Conceded','HS': 'Shots_For', 'HST': 'Shots_Tg_For', 'AS': 'Shots_Ag',
                           'AST':'Shots_Tg_Ag', 'HF': 'Fouls_For', 'AF': 'Fouls_Ag', 'HBP': 'Bk_Pts'}, inplace=True)
home_teams.head()

home = home_teams.groupby('Team').sum()
home.head()

away_teams = df_sel.drop(["HomeTeam", 'FTR', 'HY', 'AY', 'AR', 'HR', 'AR', 'HBP', 'HL', 'HD', 'HW'], axis = 1).copy()
away_teams.rename(columns={"AwayTeam": 'Team', 'AW': 'Win', 'AD':'Draw', 'AL': 'Loss', 'FTAG': 'Scored', 
                           'FTHG': 'Conceded','AS': 'Shots_For', 'AST': 'Shots_Tg_For', 'HS': 'Shots_Ag',
                           'HST':'Shots_Tg_Ag', 'AF': 'Fouls_For', 'HF': 'Fouls_Ag', 'ABP': 'Bk_Pts'}, inplace=True)
away_teams.head()

away = away_teams.groupby('Team').sum()
away.head()

results = home.merge(left_index=True, right_index=True, right=away, suffixes=('_H', '_A'))
results.head()

cols = list(results.columns)
col_set = {col[:-2] for col in cols}
print (col_set)

for col in col_set:
    if col not in results.columns:
        results[col] = results[col + '_H'] + results[col + '_A']

results[["Win_A", "Win_H", "Win"]].head()

results["Points"] = results["Win"] * 3 + results["Draw"] * 1
results[["Points"]].sort_values("Points", ascending=False)

results.sort_values("Points", ascending=False, inplace=True)
results['Position'] = range(1, len(results) + 1) 
results['League'] = 'E1'
results['Season'] = '1516'
results = results[['League', 'Season', 'Position', 
                   'Points', 'Win', 'Draw', 'Loss', 'Scored', 'Conceded', 'Shots_For', 'Shots_Ag', 
                   'Shots_Tg_For', 'Shots_Tg_Ag', 'Fouls_For', 'Fouls_Ag',
                   'Win_H', 'Draw_H', 'Loss_H', 'Scored_H', 'Conceded_H', 'Shots_For_H', 'Shots_Ag_H', 
                   'Shots_Tg_For_H', 'Shots_Tg_Ag_H', 'Fouls_For_H', 'Fouls_Ag_H',
                   'Win_A', 'Draw_A', 'Loss_A', 'Scored_A', 'Conceded_A', 'Shots_For_A', 'Shots_Ag_A', 
                   'Shots_Tg_For_A', 'Shots_Tg_Ag_A', 'Fouls_For_A', 'Fouls_Ag_A']]
results.columns

In [3]:
df = pd.read_csv("E1_1516.csv")

In [4]:
df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,E1,07/08/15,Brighton,Nott'm Forest,1,0,H,0,0,D,...,1.65,24,0.00,1.75,1.65,2.34,2.25,2.24,3.42,3.55
1,E1,08/08/15,Birmingham,Reading,2,1,H,1,0,H,...,1.69,25,-0.25,2.14,2.07,1.81,1.77,2.53,3.28,3.08
2,E1,08/08/15,Blackburn,Wolves,1,2,A,1,2,A,...,1.79,26,0.00,1.87,1.80,2.11,2.02,2.63,3.37,2.87
3,E1,08/08/15,Bolton,Derby,0,0,D,0,0,D,...,1.80,26,0.50,1.86,1.80,2.09,2.03,4.06,3.65,1.98
4,E1,08/08/15,Brentford,Ipswich,2,2,D,0,1,A,...,1.96,26,-0.50,2.10,2.04,1.84,1.79,2.13,3.61,3.59

In [14]:
sel_cols = ["HomeTeam", "AwayTeam", "FTR", "FTHG", "FTAG", "HS", "AS", "HST", "AST", "HF", "AF", "HY", "AY", "HR", "AR"]
df_sel = df[sel_cols].copy()
df_sel.head(10)

,HomeTeam,AwayTeam,FTR,FTHG,FTAG,HS,AS,HST,AST,HF,AF,HY,AY,HR,AR
0,Brighton,Nott'm Forest,H,1,0,18,17,7,3,16,11,4,2,0,0
1,Birmingham,Reading,H,2,1,5,20,3,7,14,16,4,5,0,0
2,Blackburn,Wolves,A,1,2,14,10,5,3,5,16,2,3,0,0
3,Bolton,Derby,D,0,0,12,8,2,1,15,13,1,1,1,0
4,Brentford,Ipswich,D,2,2,23,15,5,9,12,11,1,0,0,0
5,Cardiff,Fulham,D,1,1,17,8,4,1,8,6,1,1,0,0
6,Charlton,QPR,H,2,0,14,11,4,4,12,13,3,2,0,0
7,Hull,Huddersfield,H,2,0,11,6,5,1,12,18,1,3,0,0
8,Leeds,Burnley,D,1,1,15,10,4,4,10,10,1,2,0,0
9,Rotherham,Milton Keynes Dons,A,1,4,15,8,6,4,9,12,1,3,0,0

import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style="ticks", color_codes=True)
g = sns.pairplot(df_sel)
plt.show()

['HWW' 'AWW' 'HBP' 'ABP'] not in index

Graph doesn't show a deal other than shots on target seems good predictor of goals

In [17]:
df_sel["HW"] = (df_sel["FTR"] == 'H')
df_sel["HD"] = (df_sel["FTR"] == 'D')
df_sel["HL"] = (df_sel["FTR"] == 'A')
df_sel["AL"] = (df_sel["FTR"] == 'H')
df_sel["AD"] = (df_sel["FTR"] == 'D')
df_sel["AW"] = (df_sel["FTR"] == 'A')
df_sel["HBP"] = df_sel["HY"] * 10 + df_sel["HR"] * 25 
df_sel["ABP"] = df_sel["AY"] * 10 + df_sel["AR"] * 25 
df_sel.head()

,HomeTeam,AwayTeam,FTR,FTHG,FTAG,HS,AS,HST,AST,HF,...,HR,AR,HW,HD,HL,AL,AD,AW,HBP,ABP
0,Brighton,Nott'm Forest,H,1,0,18,17,7,3,16,...,0,0,True,False,False,True,False,False,40,20
1,Birmingham,Reading,H,2,1,5,20,3,7,14,...,0,0,True,False,False,True,False,False,40,50
2,Blackburn,Wolves,A,1,2,14,10,5,3,5,...,0,0,False,False,True,False,False,True,20,30
3,Bolton,Derby,D,0,0,12,8,2,1,15,...,1,0,False,True,False,False,True,False,35,10
4,Brentford,Ipswich,D,2,2,23,15,5,9,12,...,0,0,False,True,False,False,True,False,10,0

In [24]:
home_teams = df_sel.drop(["AwayTeam", 'FTR', 'HY', 'AY', 'AR', 'HR', 'AR', 'ABP', 'AL', 'AD', 'AW'], axis = 1).copy()
home_teams.rename(columns={"HomeTeam": 'Team', 'HW': 'Win', 'HD':'Draw', 'HL': 'Loss', 'FTHG': 'Scored', 
                           'FTAG': 'Conceded','HS': 'Shots_For', 'HST': 'Shots_Tg_For', 'AS': 'Shots_Ag',
                           'AST':'Shots_Tg_Ag', 'HF': 'Fouls_For', 'AF': 'Fouls_Ag', 'HBP': 'Bk_Pts'}, inplace=True)
home_teams.head()

,Team,Scored,Conceded,Shots_For,Shots_Ag,Shots_Tg_For,Shots_Tg_Ag,Fouls_For,Fouls_Ag,Win,Draw,Loss,Bk_Pts
0,Brighton,1,0,18,17,7,3,16,11,True,False,False,40
1,Birmingham,2,1,5,20,3,7,14,16,True,False,False,40
2,Blackburn,1,2,14,10,5,3,5,16,False,False,True,20
3,Bolton,0,0,12,8,2,1,15,13,False,True,False,35
4,Brentford,2,2,23,15,5,9,12,11,False,True,False,10

In [33]:
home = home_teams.groupby('Team').sum()
home.head()

,Scored,Conceded,Shots_For,Shots_Ag,Shots_Tg_For,Shots_Tg_Ag,Fouls_For,Fouls_Ag,Win,Draw,Loss,Bk_Pts
Team,,,,,,,,,,,,
Birmingham,27,27,296,303,91,93,251,296,9.0,5.0,9.0,355
Blackburn,29,23,305,230,109,73,248,260,8.0,8.0,7.0,415
Bolton,24,26,318,290,97,91,268,282,5.0,11.0,7.0,440
Brentford,33,30,338,270,118,113,248,264,10.0,4.0,9.0,380
Brighton,40,18,353,237,117,76,246,252,15.0,5.0,3.0,415

In [30]:
away_teams = df_sel.drop(["HomeTeam", 'FTR', 'HY', 'AY', 'AR', 'HR', 'AR', 'HBP', 'HL', 'HD', 'HW'], axis = 1).copy()
away_teams.rename(columns={"AwayTeam": 'Team', 'AW': 'Win', 'AD':'Draw', 'AL': 'Loss', 'FTAG': 'Scored', 
                           'FTHG': 'Conceded','AS': 'Shots_For', 'AST': 'Shots_Tg_For', 'HS': 'Shots_Ag',
                           'HST':'Shots_Tg_Ag', 'AF': 'Fouls_For', 'HF': 'Fouls_Ag', 'ABP': 'Bk_Pts'}, inplace=True)
away_teams.head()

,Team,Conceded,Scored,Shots_Ag,Shots_For,Shots_Tg_Ag,Shots_Tg_For,Fouls_Ag,Fouls_For,Loss,Draw,Win,Bk_Pts
0,Nott'm Forest,1,0,18,17,7,3,16,11,True,False,False,20
1,Reading,2,1,5,20,3,7,14,16,True,False,False,50
2,Wolves,1,2,14,10,5,3,5,16,False,False,True,30
3,Derby,0,0,12,8,2,1,15,13,False,True,False,10
4,Ipswich,2,2,23,15,5,9,12,11,False,True,False,0

In [32]:
away = away_teams.groupby('Team').sum()
away.head()

,Conceded,Scored,Shots_Ag,Shots_For,Shots_Tg_Ag,Shots_Tg_For,Fouls_Ag,Fouls_For,Loss,Draw,Win,Bk_Pts
Team,,,,,,,,,,,,
Birmingham,22,26,346,273,111,93,296,242,6.0,10.0,7.0,440
Blackburn,23,17,304,257,91,77,257,288,10.0,8.0,5.0,595
Bolton,55,17,375,221,145,69,284,285,19.0,4.0,0.0,430
Brentford,37,39,324,272,117,101,281,271,10.0,4.0,9.0,485
Brighton,24,32,308,262,93,86,224,278,2.0,12.0,9.0,425

In [38]:
results = home.merge(left_index=True, right_index=True, right=away, suffixes=('_H', '_A'))
results.head()

,Scored_H,Conceded_H,Shots_For_H,Shots_Ag_H,Shots_Tg_For_H,Shots_Tg_Ag_H,Fouls_For_H,Fouls_Ag_H,Win_H,Draw_H,...,Shots_Ag_A,Shots_For_A,Shots_Tg_Ag_A,Shots_Tg_For_A,Fouls_Ag_A,Fouls_For_A,Loss_A,Draw_A,Win_A,Bk_Pts_A
Team,,,,,,,,,,,,,,,,,,,,,
Birmingham,27,27,296,303,91,93,251,296,9.0,5.0,...,346,273,111,93,296,242,6.0,10.0,7.0,440
Blackburn,29,23,305,230,109,73,248,260,8.0,8.0,...,304,257,91,77,257,288,10.0,8.0,5.0,595
Bolton,24,26,318,290,97,91,268,282,5.0,11.0,...,375,221,145,69,284,285,19.0,4.0,0.0,430
Brentford,33,30,338,270,118,113,248,264,10.0,4.0,...,324,272,117,101,281,271,10.0,4.0,9.0,485
Brighton,40,18,353,237,117,76,246,252,15.0,5.0,...,308,262,93,86,224,278,2.0,12.0,9.0,425

In [40]:
cols = list(results.columns)
col_set = {col[:-2] for col in cols}
print (col_set)

{'Bk_Pts', 'Shots_Ag', 'Shots_For', 'Shots_Tg_For', 'Draw', 'Loss', 'Win', 'Fouls_For', 'Shots_Tg_Ag', 'Scored', 'Fouls_Ag', 'Conceded'}

In [42]:
for col in col_set:
    if col not in results.columns:
        results[col] = results[col + '_H'] + results[col + '_A']

results[["Win_A", "Win_H", "Win"]].head()

            Win_A  Win_H   Win
Team
Birmingham    7.0    9.0  16.0
Blackburn     5.0    8.0  13.0
Bolton        0.0    5.0   5.0
Brentford     9.0   10.0  19.0
Brighton      9.0   15.0  24.0

In [55]:
results["Points"] = results["Win"] * 3 + results["Draw"] * 1
results[["Points"]].sort_values("Points", ascending=False)

                    Points
Team
Burnley               93.0
Brighton              89.0
Middlesbrough         89.0
Hull                  83.0
Derby                 78.0
Sheffield Weds        74.0
Ipswich               69.0
Cardiff               68.0
Brentford             65.0
Birmingham            63.0
Preston               62.0
QPR                   60.0
Leeds                 59.0
Wolves                58.0
Blackburn             55.0
Nott'm Forest         55.0
Bristol City          52.0
Reading               52.0
Fulham                51.0
Huddersfield          51.0
Rotherham             49.0
Charlton              40.0
Milton Keynes Dons    39.0
Bolton                30.0

In [79]:
results.sort_values("Points", ascending=False, inplace=True)
results['Position'] = range(1, len(results) + 1) 
results['League'] = 'E1'
results['Season'] = '1516'
results = results[['League', 'Season', 'Position', 
                   'Points', 'Win', 'Draw', 'Loss', 'Scored', 'Conceded', 'Shots_For', 'Shots_Ag', 
                   'Shots_Tg_For', 'Shots_Tg_Ag', 'Fouls_For', 'Fouls_Ag',
                   'Win_H', 'Draw_H', 'Loss_H', 'Scored_H', 'Conceded_H', 'Shots_For_H', 'Shots_Ag_H', 
                   'Shots_Tg_For_H', 'Shots_Tg_Ag_H', 'Fouls_For_H', 'Fouls_Ag_H',
                   'Win_A', 'Draw_A', 'Loss_A', 'Scored_A', 'Conceded_A', 'Shots_For_A', 'Shots_Ag_A', 
                   'Shots_Tg_For_A', 'Shots_Tg_Ag_A', 'Fouls_For_A', 'Fouls_Ag_A']]
results.columns

Index(['League', 'Season', 'Position', 'Points', 'Win', 'Draw', 'Loss',
       'Scored', 'Conceded', 'Shots_For', 'Shots_Ag', 'Shots_Tg_For',
       'Shots_Tg_Ag', 'Fouls_For', 'Fouls_Ag', 'Win_H', 'Draw_H', 'Loss_H',
       'Scored_H', 'Conceded_H', 'Shots_For_H', 'Shots_Ag_H', 'Shots_Tg_For_H',
       'Shots_Tg_Ag_H', 'Fouls_For_H', 'Fouls_Ag_H', 'Win_A', 'Draw_A',
       'Loss_A', 'Scored_A', 'Conceded_A', 'Shots_For_A', 'Shots_Ag_A',
       'Shots_Tg_For_A', 'Shots_Tg_Ag_A', 'Fouls_For_A', 'Fouls_Ag_A'],
      dtype='object')

Index(['Scored_x', 'Conceded_x', 'Shots_For_x', 'Shots_Ag_x', 'Shots_Tg_For_x',
       'Shots_Tg_Ag_x', 'Fouls_For_x', 'Fouls_Ag_x', 'Win_x', 'Draw_x',
       'Loss_x', 'Bk_Pts_x', 'Conceded_y', 'Scored_y', 'Shots_Ag_y',
       'Shots_For_y', 'Shots_Tg_Ag_y', 'Shots_Tg_For_y', 'Fouls_Ag_y',
       'Fouls_For_y', 'Loss_y', 'Draw_y', 'Win_y', 'Bk_Pts_y'],
      dtype='object')